git init
-------------------
git add -a 
----------------------
git commit -m ["name"]
------------------
git log
-----------------
git statue
----------------------
git branch [""]
----------------------
git checkout[""]
---------
git branch
-----------------------------------------------------
ssh key: 
========
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
-------------------------------------
eval $(ssh-agent -s)
---------------------------
clip < ~/.ssh/id_rsa.pub
==========================================================================
add ssh key to project
---------------------------
clip < ~/.ssh/id_rsa.pub
======================================================================================
git push:
===========
git remote add ["name like origin"]["ssh key"]
git push -u origin master

